#extend("base"):
  #export("body"):
    <div class="flex flex-col justify-center gap-8">
      <div>
        <h2 class="mt-2 text-center text-2xl font-bold leading-9 tracking-tight text-gray-900">PassKeyValue</h2>
        <p class="mt-2 text-center text-sm text-gray-600">Logged in with <span class="font-semibold">#(username)</span></p>
      </div>

      <form id="mergeChoiceForm" class="flex flex-col justify-center space-y-3 gap-3">
        <button type="button" data-merge-action="registration" class="btn-soft w-full justify-center">
          Create another passkey
        </button>
        <button type="button" data-merge-action="existing" class="btn-soft w-full justify-center">
          Merge with another account
        </button>
      </form>

      <section class="space-y-3">
        <div class="flex items-center justify-between">
          <h3 class="text-lg font-semibold text-gray-900">Your Passkeys</h3>
          <button id="refreshPasskeysButton" type="button" class="btn-soft hidden">Refresh</button>
        </div>
        <p id="passkeysStatus" class="text-sm text-gray-600"></p>
        <ul id="passkeysList" class="space-y-2"></ul>
      </section>

      <div class="flex justify-center">
        <a href="/kv" class="btn-soft">Open KV Manager</a>
      </div>

      <form id="mergeForm" class="space-y-4 hidden">
        <input id="mergeBMode" name="mergeBMode" type="hidden" value="registration">
        <input id="mergeMode" name="mergeMode" type="hidden" value="keepCurrentUser">
        <div id="mergePasskeyNameContainer">
          <label for="mergePasskeyName" class="block font-medium leading-6 text-gray-600">Name the Pass</label>
          <div class="mt-2">
            <input id="mergePasskeyName" name="mergePasskeyName" type="text" placeholder="My Passkey" class="block w-full rounded-lg border-0 py-3 text-gray-900 shadow-sm ring-1 ring-inset ring-gray-300 placeholder:text-gray-400 focus:ring-2 focus:ring-inset focus:ring-fuchsia-800">
          </div>
        </div>
        <button type="submit" class="btn-primary w-full justify-center mt-6">Continue</button>
        <button id="mergeBackButton" type="button" class="btn-soft w-full justify-center mt-2">Go back</button>
      </form>

      <div class="space-y-2 hidden">
        <h3 class="text-lg font-semibold text-gray-900">Output</h3>
        <p id="status" class="text-sm text-gray-700"></p>
        <pre id="output" class="text-xs bg-gray-100 rounded-lg p-3 overflow-x-auto text-gray-800"></pre>
      </div>

      <div>
        <form action="/logout" method="POST">
          <button type="submit" class="btn-soft">Logout</button>
        </form>
      </div>
    </div>

    <script type="application/javascript" src="/scripts/base64.js"></script>
    <script type="application/javascript" src="/scripts/utils.js"></script>
    <script type="application/javascript" src="/scripts/passkey/shared.js"></script>
    <script type="application/javascript" src="/scripts/passkey/passkeys.js"></script>
    <script type="application/javascript" src="/scripts/passkey/auth-merge.js"></script>
    <script type="application/javascript" src="/scripts/passkey/init.js"></script>
  #endexport
#endextend
